name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install dependencies
        run: |
          if [ -f pnpm-lock.yaml ]; then
            corepack enable
            pnpm install
          else
            bun install
          fi

      - name: Validate
        run: |
          if [ -f turbo.json ]; then
            if [ -f pnpm-lock.yaml ]; then
              pnpm turbo run check test build
            else
              bunx turbo run check test build
            fi
          else
            if [ -f pnpm-lock.yaml ]; then
              pnpm run check --if-present
              if find . -type f \( -name '*.test.ts' -o -name '*.test.tsx' -o -name '*.spec.ts' -o -name '*.spec.tsx' \) | grep -q .; then
                pnpm test --if-present
              else
                echo "No test files found, skipping tests"
              fi
              pnpm run build --if-present
            else
              bun run check --if-present
              if find . -type f \( -name '*.test.ts' -o -name '*.test.tsx' -o -name '*.spec.ts' -o -name '*.spec.tsx' \) | grep -q .; then
                bun test
              else
                echo "No test files found, skipping tests"
              fi
              bun run build --if-present
            fi
          fi
